{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "001":{
    "观音灵签":"第一签",
    "吉凶":"上签",
    "典故":"锺离成道",
    "宫位":"子宫",
    "诗曰":"开天辟地作良缘,吉日良时万物全,若得此签非小可,人行忠正帝王宣",
    "诗意":"此卦盘古初开天地之象,诸事皆吉也",
    "故事":"锺离成道:东汉时人,姓锺离,名权字云房,号正阳.陕西西安咸阳县,仕汉将军,每出兵俱为先锋好杀人,至五十岁计杀人三十余万,北征吐番,发兵二万,均嬴弱士卒,失利尽散,独骑逃至山谷,遇胡僧引入山洞(终南山凝阳洞),悟人生荣辱得失,後辞官修道,得东华帝君授仙法,遂隐晋州羊角山,汉武帝时,多次礼聘不出,朝廷每有大事,常往咨询,时称山中宰相,吕洞宾之师,八仙之首,正阳派之开山祖师,称为正阳帝君."
  }
}